{
  "workbench.colorCustomizations": {
    "activityBar.background": "#03360A",
    "titleBar.activeBackground": "#044C0D",
    "titleBar.activeForeground": "#F0FEF2"
  },
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": ["lrctoolbox", "mbid", "mypy"],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "black-formatter.args": ["--line-length", "79", "--preview"],
}
